\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\citation{leir}
\citation{leir}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {0}Elméleti Összefoglaló}{2}{section.0}\protected@file@percent }
\newlabel{sec:elmeleti-osszefoglalo}{{0}{2}{Elméleti Összefoglaló}{section.0}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {0.1}A hőmérsékleti sugárzás alapjai}{2}{subsection.0.1}\protected@file@percent }
\newlabel{subsec:a-homersekleti-sugarzas-alapjai}{{0.1}{2}{A hőmérsékleti sugárzás alapjai}{subsection.0.1}{}}
\newlabel{eq:0eps}{{1}{2}{A hőmérsékleti sugárzás alapjai}{equation.0.1}{}}
\newlabel{eq:0E}{{2}{2}{A hőmérsékleti sugárzás alapjai}{equation.0.2}{}}
\newlabel{eq:0I}{{3}{2}{A hőmérsékleti sugárzás alapjai}{equation.0.3}{}}
\newlabel{eq:0I0}{{4}{2}{A hőmérsékleti sugárzás alapjai}{equation.0.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces Az elektromágneses sugárzás szétbomlása anyaggal való kölcsönhatás esetén \cite  {leir}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0em}{{1}{2}{Az elektromágneses sugárzás szétbomlása anyaggal való kölcsönhatás esetén \cite {leir}\relax }{figure.caption.2}{}}
\citation{planck}
\citation{rad}
\citation{rad}
\newlabel{eq:0intabs}{{6}{3}{A hőmérsékleti sugárzás alapjai}{equation.0.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {0.2}Az abszolút fekete test}{3}{subsection.0.2}\protected@file@percent }
\newlabel{subsec:az-abszolut-fekete-test}{{0.2}{3}{Az abszolút fekete test}{subsection.0.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.}{\ignorespaces A fekete test sugárzás szemléltetése különböző hőmérsékleteken \cite  {rad}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:0blackrad}{{2}{4}{A fekete test sugárzás szemléltetése különböző hőmérsékleteken \cite {rad}\relax }{figure.caption.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {0.3}Nem fekete testek sugárzása}{4}{subsection.0.3}\protected@file@percent }
\citation{leir}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Előkészületek}{5}{section.1}\protected@file@percent }
\newlabel{fig:1izzo}{{3a}{6}{A táblázatból kapott adatok és az illesztés az izzószál hőmérsékletének ellenállásfüggésére\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1izzo}{{a}{6}{A táblázatból kapott adatok és az illesztés az izzószál hőmérsékletének ellenállásfüggésére\relax }{figure.caption.4}{}}
\newlabel{fig:1term}{{3b}{6}{A táblázatból kapott adatok és az illesztés a termisztor hőmérsékletének ellenállásfüggésére\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1term}{{b}{6}{A táblázatból kapott adatok és az illesztés a termisztor hőmérsékletének ellenállásfüggésére\relax }{figure.caption.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.}{\ignorespaces Az illesztett hőmérséklet-ellenállásfüggések\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1ill}{{3}{6}{Az illesztett hőmérséklet-ellenállásfüggések\relax }{figure.caption.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Magas Hőmérsékletű Sugárforrás}{6}{section.2}\protected@file@percent }
\newlabel{fig:2fel}{{\caption@xref {fig:2fel}{ on input line 198}}{7}{Magas Hőmérsékletű Sugárforrás}{figure.caption.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.}{\ignorespaces Bal oldalon a mérési összeállítás vázlata, jobb oldalon pedig a megvalósításról készült kép látható.\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Intenzitás Távolságfüggése}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Alacsony Hőmérsékletű Sugárforrás}{7}{section.4}\protected@file@percent }
\bibcite{leir}{1}
\bibcite{planck}{2}
\bibcite{rad}{3}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}A mérési összeállítás}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.}{\ignorespaces Mérési összeállítás a kocka emissziójának vizsgálatához\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4ossze}{{5}{8}{Mérési összeállítás a kocka emissziójának vizsgálatához\relax }{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}A mérés menete}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Abszorpciós tényezők meghatározása}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
