\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\citation{leir}
\citation{leir}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {0}Elméleti Összefoglaló}{2}{section.0}\protected@file@percent }
\newlabel{sec:elmeleti-osszefoglalo}{{0}{2}{Elméleti Összefoglaló}{section.0}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {0.1}A hőmérsékleti sugárzás alapjai}{2}{subsection.0.1}\protected@file@percent }
\newlabel{subsec:a-homersekleti-sugarzas-alapjai}{{0.1}{2}{A hőmérsékleti sugárzás alapjai}{subsection.0.1}{}}
\newlabel{eq:0eps}{{1}{2}{A hőmérsékleti sugárzás alapjai}{equation.0.1}{}}
\newlabel{eq:0E}{{2}{2}{A hőmérsékleti sugárzás alapjai}{equation.0.2}{}}
\newlabel{eq:0I}{{3}{2}{A hőmérsékleti sugárzás alapjai}{equation.0.3}{}}
\newlabel{eq:0I0}{{4}{2}{A hőmérsékleti sugárzás alapjai}{equation.0.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces Az elektromágneses sugárzás szétbomlása anyaggal való kölcsönhatás esetén \cite  {leir}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0em}{{1}{2}{Az elektromágneses sugárzás szétbomlása anyaggal való kölcsönhatás esetén \cite {leir}\relax }{figure.caption.2}{}}
\citation{planck}
\citation{rad}
\citation{rad}
\newlabel{eq:0intabs}{{6}{3}{A hőmérsékleti sugárzás alapjai}{equation.0.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {0.2}Az abszolút fekete test}{3}{subsection.0.2}\protected@file@percent }
\newlabel{subsec:az-abszolut-fekete-test}{{0.2}{3}{Az abszolút fekete test}{subsection.0.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.}{\ignorespaces A fekete test sugárzás szemléltetése különböző hőmérsékleteken \cite  {rad}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:0blackrad}{{2}{4}{A fekete test sugárzás szemléltetése különböző hőmérsékleteken \cite {rad}\relax }{figure.caption.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {0.3}Nem fekete testek sugárzása}{4}{subsection.0.3}\protected@file@percent }
\citation{leir}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Előkészületek}{5}{section.1}\protected@file@percent }
